PORT=5000
DB_HOST=DB_HOST
DB_PORT=5432
BD_USERNAME=BD_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME
CLIENT_URL=CLIENT_URL
GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_SECRET_KEY=GITHUB_SECRET_KEY
GITHUB_CALLBACK_URL=GITHUB_CALLBACK_URL