PORT=5555
DB_HOST=ep-bitter-moon-91112420.eu-central-1.aws.neon.tech
DB_PORT=5432
DB_USERNAME=vladyslav-lapshyn
DB_PASSWORD=gF8I0AsYUpjt
DB_NAME=git_auth
# CLIENT_URL=
GITHUB_CLIENT_ID=52296e42814d8e73a074
GITHUB_SECRET_KEY=4335a57738c5519efc924083803c87d7621c6c2d
GITHUB_CALLBACK_URL=https://git-auth-frontend.vercel.app/workspace